# MyStore

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ryz/mystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryz/mystore/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/ryz/mystore/data/model/response/: ProductResponse.kt
app/src/main/java/com/ryz/mystore/data/remote/: ApiService.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  Resource.kt  Status.kt
app/src/main/java/com/ryz/mystore/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/ryz/mystore/di/: ApiConfig.kt  RepositoryModule.kt
app/src/main/java/com/ryz/mystore/ui/home/: CategoryAdapter.kt  HomeDetailFragment.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/ryz/mystore/ui/profile/: ProfileFragment.kt
app/src/main/java/com/ryz/mystore/utils/: BaseAdapter.kt  BaseFragment.kt  Extension.kt  GenericFlowExecutor.kt  GenericState.kt  ImageType.kt  MapperUiModel.kt
app/src/main/res/color/: box_stroke_line_color.xml
app/src/main/res/drawable/: bg_round_5_primary.xml  bg_round_5_primary_container.xml  ic_chevron_left.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_detail.xml  fragment_profile.xml  item_category.xml  item_product.xml  toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryz/mystore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
