<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.profile.ProfileFragment">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/mid_small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/regular_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drag_handle"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/CustomFontTextViewMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/regular_margin"
        android:text="@string/fullname"
        android:textColor="@color/md_theme_primary"
        android:textSize="@dimen/text_regular"
        app:layout_constraintStart_toEndOf="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="@+id/iv_profile" />

    <TextView
        android:id="@+id/tv_email"
        style="@style/CustomFontTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/md_theme_secondary"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <ImageView
        android:id="@+id/iv_github"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/regular_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_github"
        app:layout_constraintStart_toStartOf="@+id/tv_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_linked_in"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/regular_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_linkedin"
        app:layout_constraintBottom_toBottomOf="@+id/iv_github"
        app:layout_constraintStart_toEndOf="@+id/iv_github"
        app:layout_constraintTop_toTopOf="@+id/iv_github"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_instagram"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/regular_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_instagram"
        app:layout_constraintBottom_toBottomOf="@+id/iv_linked_in"
        app:layout_constraintStart_toEndOf="@+id/iv_linked_in"
        app:layout_constraintTop_toTopOf="@+id/iv_linked_in"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>